[gd_scene format=3 uid="uid://bqd7rsqs3ja06"]

[ext_resource type="Script" uid="uid://d3w74sfxw4uyl" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://bhfkd10wf5u33" path="res://assets/models/world/church/church.glb" id="2_7vrkn"]

[node name="MainMenu" type="Node3D" unique_id=1765561722]
script = ExtResource("1_7vrkn")

[node name="Background" type="Node3D" parent="." unique_id=846003790]

[node name="church" parent="Background" unique_id=1761608434 instance=ExtResource("2_7vrkn")]

[node name="Camera3D" type="Camera3D" parent="Background" unique_id=105931128]
transform = Transform3D(0.8280604, 0, 0.560639, 0, 1, 0, -0.560639, 0, 0.8280604, 22.466055, 3.7074416, 23.714022)
fov = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background" unique_id=1440096070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6420941, 0, 0.0119977)

[node name="UI" type="CanvasLayer" parent="." unique_id=729885711]

[node name="MenuContainer" type="Control" parent="UI" unique_id=474695757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuContainer" unique_id=701057921]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = -7.25
offset_right = 270.0
offset_bottom = 141.25
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Continuar" type="Button" parent="UI/MenuContainer/VBoxContainer" unique_id=1420043544]
visible = false
layout_mode = 2
text = "Continuar"

[node name="NuevoJuego" type="Button" parent="UI/MenuContainer/VBoxContainer" unique_id=94131759]
propagate_maximum_size = true
layout_mode = 2
text = "Nuevo juego"

[node name="Salir" type="Button" parent="UI/MenuContainer/VBoxContainer" unique_id=1965335189]
layout_mode = 2
text = "Salir"
