[gd_scene format=3 uid="uid://b3ejlr2kfhsa4"]

[ext_resource type="Script" uid="uid://djlelkwgnuaxx" path="res://enemies/enemy_axe.gd" id="1_jennj"]
[ext_resource type="PackedScene" uid="uid://c4mnwy5jghosv" path="res://assets/models/pawns/enemy/enemy axe/Enemigo hacha.glb" id="2_48v8s"]
[ext_resource type="PackedScene" uid="uid://duuikg1641sl7" path="res://enemies/life_bar/enemy_life.tscn" id="3_8tr1a"]
[ext_resource type="Script" uid="uid://qrqoxjtc2rk0" path="res://components/behavior_tree/selector.gd" id="4_65o8c"]
[ext_resource type="Script" uid="uid://kevyo417oc2g" path="res://components/behavior_tree/leaf_follow_target.gd" id="5_jennj"]
[ext_resource type="Script" uid="uid://kw6ht13t422m" path="res://components/behavior_tree/leaf_axe_combo.gd" id="5_pdswd"]
[ext_resource type="Script" uid="uid://3ojrkhu3gkfs" path="res://components/behavior_tree/leaf_throw_axe.gd" id="7_48v8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfak0"]
size = Vector3(0.6586151, 1.9577637, 0.36743164)

[sub_resource type="ViewportTexture" id="ViewportTexture_jfak0"]
viewport_path = NodePath("SubViewport")

[node name="AxeEnemy" type="CharacterBody3D" unique_id=715649026 groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_jennj")
detection_range = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1596429113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00046539307, 0.9686279, -0.016235352)
shape = SubResource("BoxShape3D_jfak0")

[node name="Enemigo hacha" parent="." unique_id=407563302 instance=ExtResource("2_48v8s")]
transform = Transform3D(1.48, 0, 0, 0, 1.48, 0, 0, 0, 1.48, 0, 0, 0.19039059)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2000607842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2523718, 0)
billboard = 1
texture = SubResource("ViewportTexture_jfak0")

[node name="SubViewport" parent="." unique_id=56900519 instance=ExtResource("3_8tr1a")]

[node name="CompositorSelector" type="Node" parent="." unique_id=1624268767]
script = ExtResource("4_65o8c")
metadata/_custom_type_script = "uid://qrqoxjtc2rk0"

[node name="LeafAxeCombo" type="Node" parent="CompositorSelector" unique_id=39585522]
script = ExtResource("5_pdswd")
attack_range = 1.2
damage = 7.0
knockback_multiplier = 0.05
metadata/_custom_type_script = "uid://kw6ht13t422m"

[node name="LeafThrowAxe" type="Node" parent="CompositorSelector" unique_id=60850603]
script = ExtResource("7_48v8s")
min_throw_range = 2.0
max_throw_range = 9.0
metadata/_custom_type_script = "uid://3ojrkhu3gkfs"

[node name="LeafFollowTarget" type="Node" parent="CompositorSelector" unique_id=574496903]
script = ExtResource("5_jennj")
is_target_player = true
target_distance = 2.0
metadata/_custom_type_script = "uid://kevyo417oc2g"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1739851241]

[editable path="SubViewport"]
