[gd_scene format=3 uid="uid://b3ejlr2kfhsa4"]

[ext_resource type="Script" uid="uid://djlelkwgnuaxx" path="res://enemies/enemy_axe.gd" id="1_jennj"]
[ext_resource type="PackedScene" uid="uid://c4mnwy5jghosv" path="res://assets/models/pawns/enemy/enemy axe/Enemigo hacha.glb" id="2_48v8s"]
[ext_resource type="PackedScene" uid="uid://duuikg1641sl7" path="res://enemies/life_bar/enemy_life.tscn" id="3_8tr1a"]
[ext_resource type="PackedScene" uid="uid://cyfkdgoura2au" path="res://assets/models/hacha1.blend" id="3_bjynw"]
[ext_resource type="Script" uid="uid://qrqoxjtc2rk0" path="res://components/behavior_tree/selector.gd" id="4_65o8c"]
[ext_resource type="Script" uid="uid://kevyo417oc2g" path="res://components/behavior_tree/leaf_follow_target.gd" id="5_jennj"]
[ext_resource type="Script" uid="uid://kw6ht13t422m" path="res://components/behavior_tree/leaf_axe_combo.gd" id="5_pdswd"]
[ext_resource type="Script" uid="uid://3ojrkhu3gkfs" path="res://components/behavior_tree/leaf_throw_axe.gd" id="7_48v8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfak0"]
size = Vector3(0.6586151, 1.9577637, 0.36743164)

[sub_resource type="SphereShape3D" id="SphereShape3D_axehit"]
radius = 0.12

[sub_resource type="ViewportTexture" id="ViewportTexture_jfak0"]
viewport_path = NodePath("SubViewport")

[node name="AxeEnemy" type="CharacterBody3D" unique_id=715649026 groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_jennj")
detection_range = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1596429113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00046539307, 0.9686279, -0.016235352)
shape = SubResource("BoxShape3D_jfak0")

[node name="Enemigo hacha" parent="." unique_id=407563302 instance=ExtResource("2_48v8s")]
transform = Transform3D(1.48, 0, 0, 0, 1.48, 0, 0, 0, 1.48, 0, 0, 0.19039059)

[node name="Weapon" type="Node3D" parent="Enemigo hacha" unique_id=417931702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12864229)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Enemigo hacha/Weapon" unique_id=1713909190]
transform = Transform3D(0.67182845, 0.7032671, 0.2325131, -0.011082412, 0.3234158, -0.94619226, -0.74062395, 0.63310206, 0.22507377, -0.0016418777, 0.93533736, 0.34892634)
bone_name = "mixamorig_RightHand"
bone_idx = 28
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/Skeleton3D")

[node name="hacha1" parent="Enemigo hacha/Weapon/BoneAttachment3D" unique_id=1492290212 instance=ExtResource("3_bjynw")]
transform = Transform3D(-0.01319677, 0.017635448, -0.020367527, -0.026771322, -0.011129026, 0.007709802, -0.0030234978, 0.021567006, 0.02063305, 0.109719336, 0.033050984, -0.0619573)

[node name="AxeMeleeHitbox" type="Area3D" parent="Enemigo hacha/Weapon/BoneAttachment3D/hacha1" unique_id=36256344]
unique_name_in_owner = true
transform = Transform3D(19.578611, 7.353523, -13.078539, -14.995495, 8.863057, -17.464994, -0.5073025, 21.813225, 11.505244, -1.76176, 5.5405526, -7.3464046)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemigo hacha/Weapon/BoneAttachment3D/hacha1/AxeMeleeHitbox" unique_id=101221009]
transform = Transform3D(0.9999999, -2.9802322e-08, 1.4901161e-08, 1.4901161e-07, 0.99999994, 2.2351742e-08, -4.9360096e-07, -7.450581e-09, 0.9999993, 0.09437591, 0.16084749, 0.3214783)
shape = SubResource("SphereShape3D_axehit")
debug_color = Color(1, 0.6, 0, 0.42)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2000607842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2523718, 0)
billboard = 1
texture = SubResource("ViewportTexture_jfak0")

[node name="SubViewport" parent="." unique_id=56900519 instance=ExtResource("3_8tr1a")]

[node name="CompositorSelector" type="Node" parent="." unique_id=1624268767]
script = ExtResource("4_65o8c")
metadata/_custom_type_script = "uid://qrqoxjtc2rk0"

[node name="LeafAxeCombo" type="Node" parent="CompositorSelector" unique_id=39585522]
script = ExtResource("5_pdswd")
damage = 7.0
knockback_multiplier = 0.05
metadata/_custom_type_script = "uid://kw6ht13t422m"

[node name="LeafThrowAxe" type="Node" parent="CompositorSelector" unique_id=60850603]
script = ExtResource("7_48v8s")
metadata/_custom_type_script = "uid://3ojrkhu3gkfs"

[node name="LeafFollowTarget" type="Node" parent="CompositorSelector" unique_id=574496903]
script = ExtResource("5_jennj")
is_target_player = true
target_distance = 7.0
metadata/_custom_type_script = "uid://kevyo417oc2g"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1739851241]

[editable path="Enemigo hacha/Weapon/BoneAttachment3D/hacha1"]
[editable path="SubViewport"]
