[gd_scene format=3 uid="uid://bgwvrd0o052k"]

[ext_resource type="Script" uid="uid://cww5s8rsh10bu" path="res://enemies/enemy_fist.gd" id="1_x1l8e"]
[ext_resource type="PackedScene" uid="uid://le8px5sm4dlc" path="res://assets/models/pawns/enemy/enemy fist/Enemigo puño.glb" id="2_x1l8e"]
[ext_resource type="PackedScene" uid="uid://duuikg1641sl7" path="res://enemies/life_bar/enemy_life.tscn" id="3_5s8lq"]
[ext_resource type="Script" uid="uid://qrqoxjtc2rk0" path="res://components/behavior_tree/selector.gd" id="4_yvx4i"]
[ext_resource type="Script" uid="uid://b7rpct5xyk78y" path="res://components/behavior_tree/leaf_fist_combo.gd" id="6_x1l8e"]
[ext_resource type="Script" uid="uid://kevyo417oc2g" path="res://components/behavior_tree/leaf_follow_target.gd" id="7_x1ih1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_yf5fn"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jfak0"]
size = Vector3(0.6586151, 1.9577637, 0.36743164)

[sub_resource type="ViewportTexture" id="ViewportTexture_jfak0"]
viewport_path = NodePath("SubViewport")

[node name="FistEnemy" type="CharacterBody3D" unique_id=715649026 groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_x1l8e")

[node name="Fists" type="Node3D" parent="." unique_id=1286269430]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Fists" unique_id=1153100595]
transform = Transform3D(0.37095428, 0.14636296, -0.13179845, -0.1429932, 0.006855721, -0.39484924, -0.13544704, 0.39361256, 0.055885933, -0.18932274, 1.527254, 0.7144139)
bone_name = "mixamorig_RightHand"
bone_idx = 28
use_external_skeleton = true
external_skeleton = NodePath("../../Enemigo puño/Armature/Skeleton3D")

[node name="RightFistHitbox" type="Area3D" parent="Fists/BoneAttachment3D" unique_id=1313483925]
unique_name_in_owner = true
transform = Transform3D(0.48500004, -7.450581e-09, 0, 0, 0.48500004, -1.3038516e-08, -1.4901161e-08, -5.5879354e-09, 0.48500007, 0.048358977, 0.0072450414, -0.017139196)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fists/BoneAttachment3D/RightFistHitbox" unique_id=492256061]
transform = Transform3D(1, -1.3485213e-07, 8.596824e-08, 1.3485213e-07, 1, 1.6230198e-14, -8.596824e-08, -4.637198e-15, 1, -0.12151599, 0.5357938, -0.0026507378)
shape = SubResource("SphereShape3D_g4v7s")
debug_color = Color(0.9505443, 1.4439225e-06, 0.5704858, 0.41960785)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Fists" unique_id=567404912]
transform = Transform3D(0.41836855, 0.017495038, 0.0325831, 0.035512827, -0.29333672, -0.29848334, 0.010323413, 0.30007905, -0.2936766, 0.24774353, 1.0097655, -0.13802028)
bone_name = "mixamorig_LeftHand"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../Enemigo puño/Armature/Skeleton3D")

[node name="LeftFistHitbox" type="Area3D" parent="Fists/BoneAttachment3D2" unique_id=501094472]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fists/BoneAttachment3D2/LeftFistHitbox" unique_id=1532139862]
transform = Transform3D(1, 0, -2.5399707e-08, 0, 1, 0, 2.5399707e-08, 0, 1, 0.00033426285, 0.21459281, 0.017386436)
shape = SubResource("SphereShape3D_yf5fn")
debug_color = Color(0.23919767, 0.5239134, 0, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1596429113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0.00046539307, 0.9686279, 0.033610493)
shape = SubResource("BoxShape3D_jfak0")

[node name="Enemigo puño" parent="." unique_id=1980857915 instance=ExtResource("2_x1l8e")]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2000607842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2523718, 0)
billboard = 1
texture = SubResource("ViewportTexture_jfak0")

[node name="SubViewport" parent="." unique_id=56900519 instance=ExtResource("3_5s8lq")]

[node name="EnemyLifeBar" parent="SubViewport" index="0" unique_id=2025452441]
value = 75.0

[node name="CompositorSelector" type="Node" parent="." unique_id=1624268767]
script = ExtResource("4_yvx4i")
metadata/_custom_type_script = "uid://qrqoxjtc2rk0"

[node name="LeafFistCombo" type="Node" parent="CompositorSelector" unique_id=1619762964]
script = ExtResource("6_x1l8e")
metadata/_custom_type_script = "uid://b7rpct5xyk78y"

[node name="LeafFollowTarget" type="Node" parent="CompositorSelector" unique_id=574496903]
script = ExtResource("7_x1ih1")
is_target_player = true
metadata/_custom_type_script = "uid://kevyo417oc2g"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1739851241]

[editable path="SubViewport"]
