[gd_scene format=3 uid="uid://c62b65p2kf5dq"]

[ext_resource type="Script" uid="uid://cxwr2yol30wf3" path="res://components/pawns/player/player.gd" id="1_8ndjk"]
[ext_resource type="Script" uid="uid://dwl6v6m0hcsxl" path="res://components/pawns/player/movement.gd" id="2_pfj3o"]
[ext_resource type="PackedScene" uid="uid://bjebsrt6kiwdq" path="res://assets/models/Animation personaje.glb" id="2_v0xwp"]
[ext_resource type="PackedScene" uid="uid://cjukgilx6vc5l" path="res://assets/models/Cuchi loco.glb" id="3_rmd83"]
[ext_resource type="Script" uid="uid://gkaaydwl1ts1" path="res://components/pawns/player/camera.gd" id="3_weavl"]
[ext_resource type="Script" uid="uid://ccqcbn11mcbts" path="res://components/pawns/player/weapons/slash_trail.gd" id="4_lah1q"]
[ext_resource type="Script" uid="uid://bh6y8o50nieqe" path="res://components/pawns/player/weapons/weapon_manager.gd" id="4_todix"]
[ext_resource type="PackedScene" uid="uid://cyfkdgoura2au" path="res://assets/models/hacha1.blend" id="4_ul21n"]
[ext_resource type="Script" uid="uid://c7b38omn5p7tl" path="res://components/pawns/player/weapons/sword.gd" id="5_p5q5u"]
[ext_resource type="AnimationLibrary" uid="uid://dehdfe0r86c8k" path="res://assets/models/player_animations.res" id="5_ul21n"]
[ext_resource type="Script" uid="uid://b82ibmynpw3y4" path="res://components/pawns/player/weapons/axe.gd" id="9_rmd83"]
[ext_resource type="Script" uid="uid://dj44q6dvq267r" path="res://components/pawns/player/hud.gd" id="11_engsh"]
[ext_resource type="Shader" uid="uid://iws8h11e6aqa" path="res://components/pawns/player/player.gdshader" id="11_fvfw8"]
[ext_resource type="PackedScene" uid="uid://j6bdd8ibkkua" path="res://components/ui/pause_menu.tscn" id="12_5wi1q"]
[ext_resource type="Texture2D" uid="uid://br6lf3w4fpvh8" path="res://assets/textures/icons/behavior_tree/gray-circle-outline-png.webp" id="13_xjfsf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvfw8"]
size = Vector3(0.2140274, 0.08154297, 0.75416946)

[sub_resource type="BoxShape3D" id="BoxShape3D_engsh"]
size = Vector3(5.3861084, 1, 8.177103)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_srpys"]
radius = 0.2578125
height = 1.888916

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("11_fvfw8")

[sub_resource type="Gradient" id="Gradient_lah1q"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.09047619, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m2wnl"]
gradient = SubResource("Gradient_lah1q")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody3D" unique_id=936416609 node_paths=PackedStringArray("anim") groups=["player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8ndjk")
anim = NodePath("PlayerMesh/AnimationPlayer")

[node name="PlayerMesh" parent="." unique_id=558761329 instance=ExtResource("2_v0xwp")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="PlayerMesh/Armature/Skeleton3D" parent_id_path=PackedInt32Array(558761329, 1228561757) index="0" unique_id=2105512041]
transform = Transform3D(0.21920863, -0.9525825, 0.21103288, -0.28721416, -0.2697116, -0.91911, 0.9324461, 0.14086524, -0.33271834, -0.881647, 1.5142652, -0.027971148)
bone_name = "mixamorig_RightHand"
bone_idx = 28

[node name="Cuchillo loco" parent="PlayerMesh/Armature/Skeleton3D/BoneAttachment3D" unique_id=965190937 instance=ExtResource("3_rmd83")]
unique_name_in_owner = true
transform = Transform3D(0.045698185, 0.26197767, 0.29206887, 0.20825249, -0.26539907, 0.20547195, 0.33251616, 0.13021368, -0.16882475, 0.1346963, 0.17113799, -0.043657184)

[node name="HitboxKnife" type="Area3D" parent="PlayerMesh/Armature/Skeleton3D/BoneAttachment3D/Cuchillo loco" unique_id=1197524851]
unique_name_in_owner = true
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerMesh/Armature/Skeleton3D/BoneAttachment3D/Cuchillo loco/HitboxKnife" unique_id=274596084]
transform = Transform3D(1.63, 3.7814025e-06, 1.4901161e-07, -2.5568297e-06, 1.629998, 9.741634e-07, -7.4505806e-08, -2.7804635e-06, 1.6299999, -0.008350372, 0.026495099, 0.36594725)
shape = SubResource("BoxShape3D_fvfw8")

[node name="SlashTrail" type="MeshInstance3D" parent="PlayerMesh/Armature/Skeleton3D/BoneAttachment3D/Cuchillo loco" unique_id=1335308867]
transform = Transform3D(0.9999232, 0.001083588, -0.012345403, -0.0009982621, 0.999975, 0.0068874867, 0.012352586, -0.0068746973, 0.9999, -0.007848978, 0.0174402, 0.6371105)
script = ExtResource("4_lah1q")
trail_lifetime = 0.5

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="PlayerMesh/Armature/Skeleton3D" parent_id_path=PackedInt32Array(558761329, 1228561757) index="2" unique_id=1372867059]
transform = Transform3D(0.21920863, -0.9525825, 0.21103288, -0.28721416, -0.2697116, -0.91911, 0.9324461, 0.14086524, -0.33271834, -0.881647, 1.5142652, -0.027971148)
bone_name = "mixamorig_RightHand"
bone_idx = 28

[node name="hacha1" parent="PlayerMesh/Armature/Skeleton3D/BoneAttachment3D2" unique_id=860162122 instance=ExtResource("4_ul21n")]
unique_name_in_owner = true
transform = Transform3D(0.035723943, 0.03653526, -0.08595911, -0.093298845, 0.009649916, -0.034672797, -0.0043728165, 0.09258537, 0.03753429, 0.16847977, 0.19508108, -0.018932223)
visible = false

[node name="HitboxAxe" type="Area3D" parent="PlayerMesh/Armature/Skeleton3D/BoneAttachment3D2/hacha1" unique_id=1771021248]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerMesh/Armature/Skeleton3D/BoneAttachment3D2/hacha1/HitboxAxe" unique_id=1751224568]
transform = Transform3D(1.0000037, 0.0006587878, -0.00061160326, -0.00065906346, 1.0000002, -5.0857663e-05, 0.00061020255, 5.1379204e-05, 1.0000044, -1.486558, -0.18660426, 0.043156028)
shape = SubResource("BoxShape3D_engsh")

[node name="cuchi loco" parent="PlayerMesh" index="2" unique_id=1068161498]
transform = Transform3D(-0.3067236, 0.9495438, -0.065468416, -0.6320085, -0.1517557, 0.7599572, 0.7116776, 0.2744734, 0.6466673, -0.58099157, 1.3112522, -0.008180913)
visible = false

[node name="AnimationPlayer" parent="PlayerMesh" index="3" unique_id=1811300419]
libraries/ = ExtResource("5_ul21n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=165164992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.944458, 0)
shape = SubResource("CapsuleShape3D_srpys")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=229359943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
spring_length = 2.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=470049034]

[node name="Movement" type="Node" parent="." unique_id=692540094]
script = ExtResource("2_pfj3o")
walk_speed = 3.5
run_speed = 6.0
slipperiness = 7.084
dash_duration = 0.05
dash_cooldown = 0.7

[node name="Camera" type="Node" parent="." unique_id=975087713]
script = ExtResource("3_weavl")
default_offset = Vector2(1, 0)

[node name="WeaponManager" type="Node" parent="." unique_id=1942439904]
script = ExtResource("4_todix")

[node name="Sword" type="Node" parent="WeaponManager" unique_id=1316841485 node_paths=PackedStringArray("sword_area")]
script = ExtResource("5_p5q5u")
sword_area = NodePath("../../PlayerMesh/Armature/Skeleton3D/BoneAttachment3D/Cuchillo loco/HitboxKnife")

[node name="Axe" type="Node" parent="WeaponManager" unique_id=1259311212]
script = ExtResource("9_rmd83")
thrown_axe_damage = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=356310538]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1909645217]
offset_right = 245.0
offset_bottom = 87.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer" unique_id=1016106747]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1031895793]

[node name="HUD" type="CanvasLayer" parent="." unique_id=131546094]
script = ExtResource("11_engsh")

[node name="HealthVignette" type="ColorRect" parent="HUD" unique_id=2036478977]
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="DeathScreen" type="Control" parent="HUD" unique_id=764685953]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedBackground" type="ColorRect" parent="HUD/DeathScreen" unique_id=168247857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.53333336, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DeathLabel" type="Label" parent="HUD/DeathScreen" unique_id=1044804170]
layout_mode = 0
offset_left = 506.0
offset_top = 258.0
offset_right = 619.0
offset_bottom = 281.0
text = "Te moriste bro"

[node name="BtnRetry" type="Button" parent="HUD/DeathScreen" unique_id=1006181002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -15.5
offset_right = 45.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Reintentar"

[node name="FragmentDisplay" type="Control" parent="HUD" unique_id=2002620069]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 19.0
offset_right = -23.0
offset_bottom = 59.0
grow_horizontal = 0

[node name="TotalFragments" type="Label" parent="HUD/FragmentDisplay" unique_id=563866843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 14.0
offset_right = 17.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "Fragmentos: 0"

[node name="FragmentNotification" type="Label" parent="HUD/FragmentDisplay" unique_id=2053098965]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+15"

[node name="WeaponNotification" type="Control" parent="HUD" unique_id=386670584]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="WeaponIcon" type="TextureRect" parent="HUD/WeaponNotification" unique_id=1794512365]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeaponName" type="Label" parent="HUD/WeaponNotification" unique_id=1383859702]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Crosshair" type="CenterContainer" parent="HUD" unique_id=600936071]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dot" type="TextureRect" parent="HUD/Crosshair" unique_id=801647102]
layout_mode = 2
texture = SubResource("GradientTexture2D_m2wnl")

[node name="AxeReloadProgress" type="TextureProgressBar" parent="HUD/Crosshair" unique_id=1016990321]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.1, 0.1)
step = 0.01
fill_mode = 4
texture_progress = ExtResource("13_xjfsf")

[node name="AxeAmmoLabel" type="Label" parent="HUD/Crosshair" unique_id=491261422]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 48)
text = "1/1"

[node name="PauseMenu" parent="HUD" unique_id=153243669 instance=ExtResource("12_5wi1q")]
visible = false

[editable path="PlayerMesh"]
