[gd_scene format=3 uid="uid://cw3sqcy7hbcii"]

[ext_resource type="Script" uid="uid://dryw58nenclxw" path="res://axe_new.gd" id="1_s78tj"]
[ext_resource type="PackedScene" uid="uid://cyfkdgoura2au" path="res://assets/models/objects/hacha1.blend" id="2_4tpqb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jc0i"]
size = Vector3(1.2437744, 1.0756836, 1.5463867)

[node name="AxeNew" type="Area3D" unique_id=1239786087]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_s78tj")

[node name="hacha1" parent="." unique_id=261232616 instance=ExtResource("2_4tpqb")]
transform = Transform3D(-4.371139e-09, -0.1, 0, 0.07071068, -3.090862e-09, -0.07071068, 0.07071068, -3.090862e-09, 0.07071068, 0, 0.7382157, -0.023259744)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=15981703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0138549805, 0.5639394, 0.04668045)
shape = SubResource("BoxShape3D_4jc0i")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1337713180]
light_color = Color(1, 0, 0, 1)
light_energy = 3.0
