[gd_scene format=3 uid="uid://bn871fvnir7k0"]

[ext_resource type="Script" uid="uid://cwbu6sn16op3t" path="res://components/fragmento.gd" id="1_qkglh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jmlt3"]
radius = 0.15

[sub_resource type="PrismMesh" id="PrismMesh_g4v7s"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_q421g"]
radius = 0.3

[node name="Fragmento" type="RigidBody3D" unique_id=1014537916]
collision_layer = 8
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1895605310]
shape = SubResource("SphereShape3D_jmlt3")
debug_color = Color(0.9178494, 6.9308284e-05, 0.70607114, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=140897267]
mesh = SubResource("PrismMesh_g4v7s")

[node name="AreaDeteccion" type="Area3D" parent="." unique_id=59018626]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_qkglh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDeteccion" unique_id=572894105]
shape = SubResource("SphereShape3D_q421g")
debug_color = Color(0.9178494, 6.9308284e-05, 0.70607114, 0.41960785)

[connection signal="body_entered" from="AreaDeteccion" to="AreaDeteccion" method="_on_body_entered"]
