[gd_scene load_steps=3 format=3 uid="uid://b1anhhy354wpl"]

[ext_resource type="Texture2D" uid="uid://bc1nrwgwvrma8" path="res://icon.svg" id="1_k1tai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fb3t6"]

[node name="CharacterBody3D" type="CharacterBody3D"]
floor_constant_speed = true
floor_block_on_wall = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fb3t6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15203846, 0, -0.3946333)
texture = ExtResource("1_k1tai")
